{
  "buildCommand": "npx expo export -p web",
  "outputDirectory": "dist",
  "headers": [
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Access-Control-Allow-Origin",  "value": "*" },
        { "key": "Access-Control-Allow-Methods", "value": "GET,POST,PATCH,DELETE,OPTIONS" },
        { "key": "Access-Control-Allow-Headers", "value": "Content-Type,Authorization" }
      ]
    }
  ],
  "rewrites": [
    { "source": "/product/:id",      "destination": "/index.html" },
    { "source": "/bag",              "destination": "/index.html" },
    { "source": "/wishlist",         "destination": "/index.html" },
    { "source": "/profile",          "destination": "/index.html" },
    { "source": "/categories",       "destination": "/index.html" },
    { "source": "/checkout",         "destination": "/index.html" },
    { "source": "/orders",           "destination": "/index.html" },
    { "source": "/recently-viewed",  "destination": "/index.html" },
    { "source": "/notifications",    "destination": "/index.html" },
    { "source": "/login",            "destination": "/index.html" },
    { "source": "/signup",           "destination": "/index.html" }
  ]

}

